<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center">

    <!-- Gambar Logo Bank Sampah -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_banksampah"
        android:contentDescription="Logo Bank Sampah"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <!-- Judul Dashboard -->
    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Bank Sampah"
        android:textSize="22sp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"/>

    <!-- Saldo Sampah -->
    <TextView
        android:id="@+id/tvSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Sampah: 0 KG"
        android:textSize="18sp"
        android:textColor="@color/primaryColor"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <!-- Tombol Setor Sampah -->
    <Button
        android:id="@+id/btnSetorSampah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setor Sampah"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:layout_marginBottom="16dp"/>

    <!-- Tombol Riwayat Transaksi -->
    <Button
        android:id="@+id/btnRiwayatTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Transaksi"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:layout_marginBottom="16dp"/>

    <!-- Tombol Kelola Akun -->
    <Button
        android:id="@+id/btnKelolaAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelola Akun"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:layout_marginBottom="32dp"/>

    <!-- Tombol Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>