<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Selamat Datang Text -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang !!!"
            android:textColor="@color/primaryColor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp" />

        <!-- Gambar Ilustrasi -->
        <ImageView
            android:id="@+id/imgIllustration"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_login"
            android:contentDescription="Gambar ilustrasi"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- email Input -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="2dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_baground"
            android:layout_marginBottom="16dp"
            />

        <!-- Username Input -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="2dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_baground"
            android:layout_marginBottom="16dp"
            />
        <!-- Password Input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableStart="@drawable/baseline_key_24"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_baground"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background" />

        <!-- Register Text -->
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? Login di sini"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>